<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tinyxml2::XMLDocument" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAggQYEASAQAQDgABAgCAAEAAAQhAEkhAAgFRtEBEA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLElement" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAYCACACQAEIQpCIILSRAQQAAAoAEACgQAAAgEA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLAttribute" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhQAoAAAACBAABAEAAggAAQAABAAAEAgAAAgQAEQgAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLComment" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAQACAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLText" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAEAAQAAAAEAAAAAAAABAAAAEAAAgAAEAgAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLDeclaration" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAAAIgAAAAgAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUnknown" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAggAAAAgAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLPrinter" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGIQAggBAAAAgUAAAAEBAIAABAEgAAQoAEBAAUsghI=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::StrPair" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAiAAAAAhAAQAAIAAQgIAAAQAAAAAQAAAAQAAAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::DynArray&lt;T, INIT&gt;" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAkAABAAIAAAASAAGAAAAAAgAQEAJACAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPool" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgAAEAAAAAAAAAAgAgAAAI=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPoolT&lt;SIZE&gt;" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAhAAAAAgAAFAAABAAYAEAAAgAEAo=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLVisitor" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUtil" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAkAMAAABAAAABAAKAAAAAgBIABggAAAAAAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLNode" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAgAAaIAEAACgAAEEAAYQhUgBqAIAAgAIskAAhAhAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLHandle" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIcgAABABAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLConstHandle" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIMgAABABAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::SFX" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::AudioManager" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIAAAAEAABAAAAAIAAAEAEACAAAg=</HashCode>
      <FileName>AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Music" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAACAgAAAAEAAAAAAIAA=</HashCode>
      <FileName>AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Button" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGAAAAAAEABAAAAgAAAJIMAAABAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::CollisionShape" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAAAAAAEAAAAgAAAIgAAAAgAAAhIA=</HashCode>
      <FileName>CollisionShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::EngineBaseNode" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YJokpAQoKuAIAAgAAiAAAFJCBQggAAAkEQwAAAIRABY=</HashCode>
      <FileName>EngineBaseNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::EngineMaster" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAQAgAAAAQAAAAgACAAAAAAAACAQAAAAAAIABAJA=</HashCode>
      <FileName>EngineMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Vec2" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAACBAAAAYIAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>EngineMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Window" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAEAEAAAAAEAAQQIBQAgAAAAgCAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Size" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAEQAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::FileIO" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQEIAAAAAAAIAAEAIEIAAAAAQAAAAAACIFACA=</HashCode>
      <FileName>FileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Label" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAQAEAAAAAAAAAAAAEAAARAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::DsdlGui" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAEAAAgAACAAEAEAQIAAAAAgAAAIgAAAAA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::InputManager" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAoAAAEAAAAAIBBAAABgIBIAFAhAABIiAVBAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::IMainGame" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SFAAAgQAAECBAAAAhBICIBAEFIAAAlIIAEQAAggEAAA=</HashCode>
      <FileName>IMainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::IScene" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAICAgQgACEwAJIICAAAAAAAAEICAAgAAAAAhAAAA=</HashCode>
      <FileName>IScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::SceneManager" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAECAAAAAAFAAAAAgAoAAAAAAAAAAAgQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Layer" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQABAAAAAAAAAAAAEAAAAAAAEgEAAAAAAQAAAA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Particles" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAACAAAAIAAAAAAAhAgAAEAQAIAAABAAAA=</HashCode>
      <FileName>Particles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::ResourceTexture" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAABAABAEAAAAAGAEIAAAAAAAgAQAAQAAAQAAA=</HashCode>
      <FileName>ResourceTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::Sprite" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAADAAAAAQAABAAAQAAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::FpsLimiter" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAACAAARAAEAAAAAAAAQAAAAAAYAAAAAAAAAQAA=</HashCode>
      <FileName>Timing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsdlEngine::XmlLocalStorage" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAGgAAQAAEAAAAAAAAAAQAAAICIAAAUAg=</HashCode>
      <FileName>XmlLocalStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tinyxml2::Entity" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CallBackTimer" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineDefines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CallBack" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineDefines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="tinyxml2::XMLError" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKABKCAAAEAEAgoAAACAAAAAAEQBAAAAIEEgAAAgAIA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tinyxml2::Whitespace" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Derek\Desktop\FYP SDL Engine\V2\dependencies\tinyxml\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DsdlEngine::SceneState" Collapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAAwAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeType" Collapsed="true">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAWAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>EngineDefines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonState" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineDefines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonType" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineDefines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LableType" Collapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineDefines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>